VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWRvcnktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CURRENCY ="$"

VITE_BASE_URL = http://localhost:4000

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original