MONGODB_URI=mongodb+srv://shobhitss172:6Rk4GPiMj2WdSMYc@cluster0.xbqno5w.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWRvcnktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aK2Pe5f8SQulG33u7vqK5jcNrpfAn7Ld1xFd4Vecbh


INNGEST_EVENT_KEY=m6egx1JdWHdakOR02XWifprIKYyZMBEzRoTSHWuL-Gu0JWcr1KZa0zXUBNvIAepiqJ-llwEFiSd9Sz8PLoU4Uw
INNGEXT_SIGNING_KEY=signkey-prod-caa8e985e1018cdf8a477ad899475c2ede02ee6535783ae6b706fdeb7b998773