MONGODB_URI=mongodb+srv://shobhitss172:6Rk4GPiMj2WdSMYc@cluster0.xbqno5w.mongodb.net/quickshow


CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWRvcnktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aK2Pe5f8SQulG33u7vqK5jcNrpfAn7Ld1xFd4Vecbh


INNGEST_EVENT_KEY=m6egx1JdWHdakOR02XWifprIKYyZMBEzRoTSHWuL-Gu0JWcr1KZa0zXUBNvIAepiqJ-llwEFiSd9Sz8PLoU4Uw
INNGEST_SIGNING_KEY=signkey-prod-caa8e985e1018cdf8a477ad899475c2ede02ee6535783ae6b706fdeb7b998773

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDRlZTkyODIwOWM5NmM3OTA1M2QwNTFjOWJlMmI3NCIsIm5iZiI6MTc1MTU0MjExNi45NjUsInN1YiI6IjY4NjY2OTY0NDFkZDMwZDI3NDhmMWRjOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H48he7ROsA7SJx39bPHt1NvpZFZAgp14_FpElbMbh2c